upstream golang_backend {
    server meetme-app.ru:444;
#     server host.docker.internal:8080;
}


server {

    listen 443 ssl http2;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ssl_certificate /etc/letsencrypt/live/meetme-app.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meetme-app.ru/privkey.pem;

    add_header Referrer-Policy 'strict-origin-when-cross-origin';
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name     "0.0.0.0";
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    gzip on;
    gzip_types text/html application/javascript application/json text/css;

    root static;
    index index.html;

    location /api {
        proxy_pass https://golang_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    location ~* \.(?:css|js|jpg|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~* /subscribe$ {
        proxy_pass https://golang_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
